.admin {
  & .adminSection {
    padding: 15px;
    gap: 30px;

    & h2 {
      margin-bottom: 20px;
      font-size: var(--h2);
      font-weight: 700;
    }

    & ul {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 30px;

      & li {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;
        padding: 20px;
        border: 2px solid var(--third);
        border-radius: 5px;

        & .adminSectionImg {
          grid-area: 1 / 1 / 2 / 3;

          & img {
            margin-bottom: 5px;
            width: 75px;
            height: 75px;
            border: 1px solid var(--third);
            border-radius: 50%;
            object-fit: cover;
          }

          & p {
            width: 50%;
            font-weight: 500;
          }
        }

        & .adminSectionInfos {
          grid-area: 1 / 3 / 2 / 7;
          display: flex;
          flex-direction: column;
          gap: 10px;

          & p {
            & span {
              display: block;
              font-weight: 500;
            }
          }
        }

        & .adminSectionBtn {
          grid-area: 1 / 7 / 2 / 8;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;

          & .btnApproved {
            padding: 5px 0;
            width: 150px;
            height: 40px;
            background-color: var(--fifth);
            color: var(--background);
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.3s ease-in-out;

            &:hover {
              border: 1px solid var(--fifth);
              background-color: transparent;
              color: var(--fifth);
            }
          }

          & .btnRefused {
            padding: 5px 0;
            width: 150px;
            height: 40px;
            background-color: var(--seventh);
            color: var(--background);
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.3s ease-in-out;

            &:hover {
              border: 1px solid var(--seventh);
              background-color: transparent;
              color: var(--seventh);
            }
          }
        }
      }
    }
  }
}

.adminNav {
  background: var(--third);
  border: none;

  & ul {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 15px;
    border: none;

    & img {
      width: 20px;
      height: 20px;
    }

    & li {
      margin-top: 2px;

      a {
        width: 350px;
        padding: 8px 15px 15px 15px;
        color: var(--background);
        font-size: var(--normal);
        font-weight: 500;

        #iconAdminNav {
          transform: scale(0.95);
          transform: translateY(3px);
        }
      }

      .selectedAdmin {
        background-color: white;
        color: var(--third);
        border-radius: 10% 10% 0% 0% / 25% 25% 25% 25%;
      }

      & button {
        background: none;
        color: var(--background);
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .admin {
    .adminSection {
      ul {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        li {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: repeat(3, 1fr);
          width: 100%;
          padding: 10px;
          margin: 0 auto;
          gap: 10px;

          .adminSectionImg {
            grid-column: 1 / 4;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
          }

          .adminSectionInfos {
            grid-column: 1 / 4;
            grid-row: 2;
          }

          .adminSectionBtn {
            grid-column: 1/4;
            grid-row: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;

            .btnApproved {
              width: 100px;
            }

            .btnRefused {
              width: 100px;
            }
          }
        }
      }
    }
  }
}
