.signalement {
  & .signalementSection {
    padding: 15px;
    gap: 30px;

    & h2 {
      margin-bottom: 20px;
      font-size: $h2;
      font-weight: 700;
    }

    & ul {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 30px;

      & li {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;
        padding: 20px;
        border: 2px solid $third;
        border-radius: 5px;
        justify-content: space-between;

        & .signalementSectionImg {
          grid-area: 1 / 1 / 2 / 3;
          display: grid;
          grid-template-columns: (1fr, 1fr);
          grid-template-rows: (1fr, 1fr);

          & img {
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 5px;
            width: 75px;
            height: 75px;
            border: 1px solid $third;
            border-radius: 50%;
            object-fit: cover;
          }

          & p {
            grid-column: 1;
            grid-row: 2;
            width: 50%;
            font-weight: 500;
          }

          & span {
            grid-column: 2;
            grid-row: 1/3;
            display: flex;
            align-items: center;

            #warning {
              width: 40px;
              height: 40px;
              color: red;
            }
          }
        }

        & .signalementSectionInfos {
          grid-area: 1 / 3 / 2 / 7;
          display: flex;
          flex-direction: column;
          gap: 10px;

          & p {
            & span {
              display: block;
              font-weight: 500;
            }
          }
        }

        & .signalementSectionBtn {
          grid-area: 1 / 7 / 2 / 8;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          gap: 10px;

          & .btnApprovedAgain {
            padding: 5px 0;
            width: 175px;
            height: 40px;
            background-color: $fifth;
            color: $white;
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.3s ease-in-out;

            &:hover {
              border: 1px solid $fifth;
              background-color: transparent;
              color: $fifth;
            }
          }

          & .btnMail {
            padding: 5px 0;
            width: 175px;
            height: 40px;
            background-color: $sixth;
            color: $white;
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.3s ease-in-out;

            &:hover {
              border: 1px solid $sixth;
              background-color: transparent;
              color: $sixth;
            }

            #iconMail {
              transform: translateY(3px);
            }
          }

          & .btnCancel {
            padding: 5px 0;
            width: 175px;
            height: 40px;
            background-color: $seventh;
            color: $white;
            font-weight: 500;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.3s ease-in-out;

            &:hover {
              border: 1px solid $seventh;
              background-color: transparent;
              color: $seventh;
            }
          }
        }
      }
    }
  }
}

.signalementNav {
  background: $third;

  & ul {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 15px;

    & img {
      width: 20px;
      height: 20px;
    }

    & li {
      color: $white;
      font-size: $normal;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 820px) {
  .signalement {
    .signalementSection {
      ul {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        li {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: repeat(3, 1fr);
          width: 100%;
          padding: 10px;
          margin: 0 auto;
          gap: 10px;

          .signalementSectionImg {
            grid-column: 1 / 4;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            background-color: red;
          }

          .signalementSectionInfos {
            grid-column: 1 / 4;
            grid-row: 2;
          }

          .signalementSectionBtn {
            grid-column: 1/4;
            grid-row: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
            font-size: 0.85em;
            gap: 5px;

            .btnApprovedAgain {
              width: 110px;
              height: 40px;
            }

            .btnMail {
              width: 110px;
              height: 40px;
            }

            .btnCancel {
              width: 110px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}
